.photo-grid__list {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: fit-content(calc(.75 * 300px));
  gap: 14px;
  align-items: stretch;
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-auto-rows: fit-content(calc(.75 * 284px));
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-auto-rows: fit-content(calc(.75 * 352px));
    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
    grid-auto-rows: fit-content(calc(.75 * (320px - (2 * 16px))));
    gap: 12px;
  }
}

