.photo-grid {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: calc(100% - (2 * 48px));
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 14px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - (2 * 24px));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: calc(100% - (2 * 16px));
    grid-auto-columns: 1fr;
    grid-template-columns: auto;
    gap: 12px;
  }
}
